{
   "name": "next_demo",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "ts-node src/index.ts",
      "lint": "next lint",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "dependencies": {
      "@babel/cli": "^7.19.3",
      "@babel/core": "^7.20.2",
      "@babel/plugin-proposal-decorators": "^7.20.2",
      "@types/node": "^18.11.9",
      "@types/react": "^18.0.25",
      "next": "13.0.2",
      "pg": "^8.4.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.10",
      "typescript": "^4.8.4"
   },
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}
